<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab11_ Bai2</title>
    <style>
      table {
        width: 100%;
        color: black;
        border-collapse: collapse;
        border: 1px solid gray;
        font-style: italic;
        text-align: center;
        font-size: small;
      }
      table tr:nth-child(2n + 1) {
        background: rgb(240, 238, 238);
      }
      table tr:nth-child(1) {
        background: rgb(46, 154, 242);
        color: white;
      }
      table tr:nth-child(2) {
        background: rgb(46, 154, 242);

        color: white;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <th rowspan="2">NGOAI TE</th>
        <th colspan="2">TY GIA MUA</th>
        <th rowspan="2">TY GIA BAN</th>
      </tr>
      <tr>
        <th>TIEN MAT</th>
        <th>CHUYEN KHOAN</th>
      </tr>
      <tr>
        <th>USD(USD 50-100)</th>
        <th>USD 22,250</th>
        <th>22,260</th>
        <th>22,345</th>
      </tr>
      <tr>
        <th>USD (USD 5-20)</th>
        <th>22,240</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>USD (Dưới 5 USD)</th>
        <th>22,230</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>EUR</th>
        <th>24,041</th>
        <th>24,284</th>
        <th>24,649</th>
      </tr>
      <tr>
        <th>GPB</th>
        <th>26,621</th>
        <th>26,890</th>
        <th>27,339</th>
      </tr>
      <tr>
        <th>JPY</th>
        <th>208.00</th>
        <th>212.70</th>
        <th>216.11</th>
      </tr>
      <tr>
        <th>HKD</th>
        <th>2,756</th>
        <th>2,841</th>
        <th>2,907</th>
      </tr>
      <tr>
        <th>CNY</th>
        <th></th>
        <th>3,266</th>
        <th>3,350</th>
      </tr>
      <tr>
        <th>AUD</th>
        <th>16,401</th>
        <th>16,736</th>
        <th>17,110</th>
      </tr>
    </table>
  </body>
</html>
