<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab12_Bai2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .media {
        width: 100%;
        overflow: hidden;
        margin-top: 50px;
      }
      .video_left {
        width: 70%;
        border: 2px solid rgb(137, 218, 249);
        float: left;
      }
      .video_left iframe {
        width: 100%;
        height: 315px;
      }
      .thumbnail_right {
        border: 2px solid rgb(65, 161, 221);
        width: 27%;
        float: left;
        padding: 5px;
      }
      .thumbnail_right img {
        width: 100%;
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-style: italic; color: aqua">Media</h1>
    <div class="media">
      <div class="video_left">
        <iframe
          src="video1.html"
          name="page"
          scrolling="auto"
          frameborder="0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <div class="thumbnail_right">
        <a href="/asset/video/video1.mp4">
          <img src="/asset/ảnh/anh1.jpg" alt="Thumbnail 1" />
        </a>
        <a href="/asset/video/video2.mp4">
          <img src="/asset/ảnh/anh2.jpg" alt="Thumbnail 2" />
        </a>
        <a href="/asset/video/video3.mp4">
          <img src="/asset/ảnh/anh3.jpg" alt="Thumbnail 3" />
        </a>
      </div>
    </div>
  </body>
</html>
